# PRJ301_FinalProject

./: README.md  pom.xml
src/main/java/config/: EmailInformation.java
src/main/java/controllers/: AIController.java  AdminController.java  AuthController.java  CartController.java  CategoryController.java  CheckoutServlet.java  HomeController.java  MedicineController.java  MyOrderController.java  OrderController.java  PlaceOrderServlet.java  ProductController.java  ProductDetailController.java  ProductListController.java  ProfileController.java  SearchController.java  StaffController.java
src/main/java/dals/: UserDAO.java
src/main/java/dao/: CartDAO.java  CategoryDAO.java  MedicineDAO.java  OrderDAO.java  ProductDAO.java  UserDAO.java
src/main/java/filter/: AdminFilter.java  AuthenticationFilter.java  CartCountFilter.java
src/main/java/models/: AIService.java  Cart.java  CartItem.java  Category.java  Order.java  OrderItem.java  Role.java  User.java
src/main/java/untils/: DBContext.java
src/main/java/utils/: DBContext.java  EmailService.java  HashUtil.java  OtpService.java  Validator.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: header.css  home.css  style.css
src/main/webapp/assets/js/: ai.js  cart.js  chatbox.js  header.js  main.js
src/main/webapp/view/admin/: product-content.jsp  staff-content.jsp  staff.jsp
src/main/webapp/view/ai/: assistant.jsp
src/main/webapp/view/auth/: forgot-password.jsp  login.jsp  register.jsp  reset-password-simple.jsp  reset-password.jsp  verify-otp.jsp
src/main/webapp/view/client/: cart.jsp  category-products.jsp  checkout.jsp  home.jsp  my-order-detail.jsp  my-orders.jsp  order-detail.jsp  order-list.jsp  order-success.jsp  product-detail.jsp  product-list.jsp  search-results.jsp
src/main/webapp/view/common/: footer.jsp  header.jsp
